apiVersion: v1
kind: Service
metadata:
  name: order
  labels:
    app: e-commerce
spec:
  ports:
    - port: 8813
  selector:
    app: e-commerce
    tier: order
  type: LoadBalancer
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: order
  labels:
    app: e-commerce
spec:
  selector:
    matchLabels:
      app: e-commerce
      tier: order
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: e-commerce
        tier: order
    spec:
      containers:
        - image: alayahamza/e-commerce-microservices-order-service
          name: order
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8813"
          ports:
            - containerPort: 8813
              name: order
